{
  "name": "user/desktop",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "illuminate/database": "^11.6",
    "robmorgan/phinx": "^0.16.0"
  }
}
